PRIORI_DATABASE_NAME="" # sqlserver
PRIORI_DATABASE_PASSWORD=""
PRIORI_DATABASE_ADDRESS="" # 127.0.0.1:3037
CONTAINER_RUNNER="" # podman
VAGRANT_DEFAULT_PROVIDER="" # libvirt
VAGRANT_EXPERIMENTAL="" # disks
