PRIORI_DATABASE_NAME="priori-sqlserver-dev"
PRIORI_DATABASE_IMAGE="priori-sqlserver-dev-img"
PRIORI_DATABASE_PASSWORD=""
PRIORI_DATABASE_ADDRESS="127.0.0.1:1433"
CONTAINER_RUNNER="podman"
VAGRANT_DEFAULT_PROVIDER="libvirt"
VAGRANT_EXPERIMENTAL="disks"
